<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My Blog</title>
	</head>
	<body>
		<header><h1>Welcome to my blog!</h1></header>
		<ul>
			<li><a href="My Blog.html">My Blog</a></li>
			<li><a href="Survey.html">Survey</a></li>
		</ul>
		<h2>HTML versions timeline</h2>
		<h3>HTML.2- Novemher 241995</h3>
		<label>HTM1.2.0 was published as RFC 1866.Supplemental RFCs added capabilities:</label>
		<ul>
			<li>November 25,1995: RFC 1867(form-based file upload):May 1996:RFC 1942(tahles)</li>
			<li>August 1996: RFC 1980 (client-side imaze maps)</li>
			<li>January 1997: RFC 2070 (intemationalization)</li>
		</ul>
		<h3>HTML3-January 14,1997</h3><br />
		<p>HTM1.3.2 was published as aW3C Recommendation.It was the first vesion developed and standardized exclusively by theW3Cas theIETF had closed its HTML.Warking Group on September 12,1996.</p><br />
		<p>Initially code-named"Wilbur’HTML.3.2 drooped math formulas entirely.reconciked overlan amone various proprictary extensions and adopied most of Netscane's visl markup tars.Netscare's blink ckement and Microsof's marquce clement were onitted due to a mutual agreement between the two companies.Amariup for mathematical formulas similar to that in HTM.was notstandardized until 14 moeths later in MathMi.</p><br />
		<h3>HTML4-December 18,1997</h3><br />
		<label>HTML 40 wes publshed as a w3C Recommendation.It offers three variations</label><br />
<ul>
	<li>Strict. in which depreented clements are forbidden</li>
	<li>Transiticeal, in which deprecated elements areallowed</li>
	<li>Frameset. in which mastly only frame relaned clements are alkwed</li>
</ul>
	<p>Initially code-namedCougar"HTM1.4) adopted many hrowser-specifc clement types and atributes,but at the same time sought to phase out Netscape's visual markup features by marking them as deprecated in favor of stiie shects. HTML4 is an SGMLcplictie conformine to ISO 8879-SGML</p><br />
	<h3>HTML4 - April 24,1998</h3><br />
	<p>HTML4.0 was reissued with minor edits without incrementing the version number.</p><br />
	<h3>HTML4-December 24.1999</h3><br />
	<p>HTML.4.01 was published as aW3C Recommendationtoffers the same three variationsasHTML.40and its last errata were published on May 12,2001. </p><br />
	<h3>HTML4-May 2000</h3><br />
	<p>ISO/EC 15445:2000("ISO HTML."asedo HTM.4.01 Srict) was published as an ISOVEC intemational standard.In the SO this standard falks in the domain of the SO/TEC ITC1/SC34 (ISO/EC Joint Technical Commitee I,Subcommittee 34 -Document description and processing languages).</p><br />
	<p>After HTMl.4.01.there was no new version of HTM.for many years as development of the parallel,XML-hased language XHTM.occupied theW3’sHTMI.Working Group through the early and mid-2000s</p><br />
	<h3>HTML5-October 28.2014</h3><br />
	<p>HTML.5 was published as a W3C Recoemendation.</p><br />
	<h3>HTML5 - November 1,2016</h3><br />
	<p>HTML 5.1 wes publiched as a W3CRecommendation</p><br />
	<h3>HTML5 - December 14,2017</h3><br />
	<p>HTML 5.2 wes published as a W3C Recommendation</p><br />
	<footer>2022 Thouebtworke</footer>
		
	</body>
</html>

