<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Survey</title>
	</head>
	<body>
		<header><h1>Welcome to my blog!</h1></header>
		<ul>
					<li><a href="My Blog.html">My Blog</a></li>
					<li><a href="Survey.html">Survey</a></li>
				</ul>
		<h2>Survey form</h2><br />
		<form>
			<label>Your background:</label>
			<input type="radio" />
			<label>Student </label>
			<input type="radio" />
			<label>Software developer </label>
			<input type="radio" />
			<label>Other  </label><br />
			<label>How do you feel about my blog:</label>
			<select>
				<option>Please choose your answer</option>
			</select><br />
			<label>The topics that you want me to share:</label>
			<input type="checkbox" />
			<label>Git</label>
			<input type="checkbox" />
			<label>CSS</label>
			<input type="checkbox" />
			<label>HTML</label>
			<input type="checkbox" />
			<label>JavaScript </label><br />
			<label>Your feedback:</label><br />
			<textarea rows="10" cols="20"></textarea><br />
			<label>Your blog id:</label>
			<input type="text" />><br>
			<input type="submit" value="Submit" /><br />

		</form>
		<footer>2022 Thoughtworks</footer>
	</body>
</html>
